{
  "extends": "@paulmillr/jsbt/tsconfig.cjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".",
    "sourceMap": false,
    "declarationMap": false
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
