{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": { "readdirp": ["."] }
  }
}
